# myjavaprojects

log_txt2excel/: .project  abc.txt  mylogs.db  pom.xml
log_txt2excel/abc/: mylog.xls  mylogs.xls
log_txt2excel/src/main/java/txt2excel/: AppMain.java  DateUtil.java  DbUtil.java  ExcelUtil.java  Exporttoxls.java  FileUtil.java  Importtodb.java  UserInputUtil.java
sendfileClient/: .project  conf.properties  pom.xml
sendfileClient/abcf0/ff1/: file2
sendfileClient/src/main/java/sendfile/: Appmain.java  PropertiesUtil.java  SendUtil.java
sendfileClient/src/main/resources/: menu.txt
sendfileServer/: .project  conf.properties  pom.xml
sendfileServer/abc/: abc.txt
sendfileServer/abcf01/: file1
sendfileServer/abcf01/ef1/ef2/: ef2file1
sendfileServer/src/main/java/sendfile/: Appmain.java  FileUtil.java  UserInputUtil.java
sendfileServer/src/main/resources/: firstWord.txt
